# TELEGRAM
BOT_TOKEN=
BOT_USERNAME=
CHAT_ID=

# POSTGRESQL docker container
POSTGRES_PASSWORD=
POSTGRES_USER=
POSTGRES_DB=
PGDATA=
POSTGRES_PORT_HOST=
POSTGRES_HOST=

# PGADMIN 
PGADMIN_PORT_HOST=
PGADMIN_DEFAULT_EMAIL=
PGADMIN_DEFAULT_PASSWORD=

# API KEY
GEMINI_API_KEY=