# TELEGRAM
BOT_TOKEN=
BOT_USERNAME=
CHAT_ID=

# API's
COINGECKO_API= 

# __pycache__
PYTHONDONTWRITEBYTECODE=

# Username and ID's
LEAD_USERNAME=
LEAD_ID=

SENIOR_USERNAME=
SENIOR_ID=

JUNIOR_USERNAME=
JUNIOR_ID=

# POSTGRESQL docker container
POSTGRES_PASSWORD=
POSTGRES_USER=
POSTGRES_DB=
PGDATA=
POSTGRES_PORT_HOST=
POSTGRES_HOST=

# PGADMIN 
PGADMIN_PORT_HOST=
PGADMIN_DEFAULT_EMAIL=
PGADMIN_DEFAULT_PASSWORD=

# API KEY's
GEMINI_API_KEY=
GEMINI_EMAIL_OWNER=

# WebSocket URLs
DJINNI_JOBS_URL=